\input{370pre.tex}
\usepackage[compact]{titlesec}
\usepackage{verbatim}

\begin{document}
%
\MYTITLE{Lab 5 Part 2\\Jacob Hanko\\Due November 22, 2016}
\MYHEADERS{Laboratory 5}{22 November, 2016}

\section{Finite State Machine Representation in Video Games}

\begin{figure}[!h]
\includegraphics[scale=.75]{diagram1.png}
\end{figure}

\newpage

\section{Probabilistic State Transitions in Video Game NPC}
\subsection*{Diagram}
\begin{figure}[!h]
\includegraphics[scale=.75]{diagram2.png}
\end{figure}

\newpage

\subsection*{Algorithm}
For lack of better knowledge, I devised my own ``crude'' version of a MDP.  I assigned random probabilities that I felt were acceptable that represented the randomness of changing states given the current state and if the player is seen or not.  I also created the reward values myself.  These can be seen below.

\begin{figure}[!h]
\includegraphics[scale=.35]{image.jpg}
\end{figure}

My algorithm basically checks the previous state when it is updating, and then updates to a new state or stays the same based on a random number generated every frame.  The reward is given to the system when the state changes based on its action.

\newpage
\section{Changes to the Environment}
\begin{itemize}
\item Added another NPC, changing the waypoint order it visits
\item Took out the gun and ability to shoot
\item Completely changed the environment around
\item Changed camera angle
\end{itemize}

\section{Experiments}
I was trying to implement a clock timer, because when I ran my experiments, I told my users that in order to win, they needed to not get touched by either NPC for 1 minute.  I ran a total of 20 trial runs, using myself, my mom, my brother, my girlfriend, and my roommate.  All 20 runs were wins.  Below are the things I calculated using the log in Unity.  My NPCs worked correctly after you ``teased'' them right away so that they saw you, otherwise they just went from each waypoint to waypoint as the original program intended.

\begin{itemize}
\item Average number of Total States
\item Average number of each State visited
\item Average MDP Score
	\begin{itemize}
	\item $4785$
	\end{itemize}
\end{itemize}

\begin{figure}[!h]
\includegraphics[scale=1]{capture.png}
\end{figure}

Overall, I think my analysis shows that my program could have been much more efficient.  I think the way I approached the algorithm worked as intended, but wasn't the best way to go about creating the desired NPC actions.  The data makes sense to me, in that the NPC would be in Patrol mode most often, and Chase mode the least given that you are trying to run away from them and not lose the game. 

\end{document}