\input{370pre.tex}
\usepackage[compact]{titlesec}
\usepackage{verbatim}

\begin{document}
%
\MYTITLE{Lab 6\\Jacob Hanko\\Due December 6, 2016}
\MYHEADERS{Laboratory 6}{6 December, 2016}

\section{Screenshots of Umigon}

\begin{figure}[!h]
\includegraphics[scale=.35]{images/capture1.png}
\centering
\end{figure}

\begin{figure}[!h]
\includegraphics[scale=.35]{images/capture2.png}
\centering
\end{figure}

\begin{figure}[!h]
\includegraphics[scale=.4]{images/capture3.png}
\centering
\end{figure}


\newpage
\section{Report Document}
\begin{itemize}
\item The purpose of sentiment analysis in the context of your dataset
\begin{itemize}
\item I chose to use four different datasets, all taken from Twitter: \#LetsGoPens, @Microsoft, @JustinBieber, and @Alleghenycol.  For the purpose of the Penguins hashtag, sentiment analysis is important because I could figure out things like if the Penguins were winning or losing based on people's reactions on Twitter.  For the Microsoft data, it's important to know how customers or potential customers feel about their company.  The similar reasoning works for the data for Justin Bieber and Allegheny College.  If you want people to come to Allegheny, you're going to want a lot more positive sentiment analysis data than negative.
\end{itemize}
\item Description of Umigon
\begin{itemize}
\item I went to Google and did some searching around for a new web tool, different than the one we used in class.  I came across a website called TAPoR which was some sort of forum for text analysis data tools.  I chose Umigon because it did exactly what I needed it to do, it allowed me to supply the data and it ran the sentiment analysis for me.  The tool was very easy to use, as you can probably tell from the screenshots.  Apparently, the tool was even better in a previous version, but had since been ``dumbed down'' and took some features out of it that I would have really like to use.  Unfortunately, it would have cost me to purchase the API from the owner in order to use other analysis functions like irony or sarcasm.  Upon inspecting the program hosted on GitHub, I found that it was written in Java.  It used Heuristics to classify different tones and types of words and would categorize them as such as tone, time, intensity, promotions versus normal tweets, etc.  It loaded the heuristics using singletons and then ran them through an interpreter class to categorize each word in the tweet.  There were quite a few class and files, so this wasn't the easiest program to follow, but I believe I got the basic idea of it.
\end{itemize}
\item Results
	\begin{itemize}
\item Penguins Data Set
		\begin{itemize}
		\item For this data set, a lot of the negative results were incorrect due to a lot of sports jargon.  For example, many of them were a retweet of a goal scored that said the word ``nasty'' to describe a good goal, however, nasty is usually a negative word so it listed it as negative overall.
		\begin{figure}[!h]
		\includegraphics[scale=.75]{images/penschart.png}
		\centering
		\end{figure}
		\end{itemize}
		
		\newpage
	
	\item Microsoft Data Set
		\begin{itemize}
		\item For this data set, there were many positive results.  Of the negative ones, most were accurately valued.  One tweet said ``your phones suck'' and it was correctly analyzed as negative.
		\begin{figure}[!h]
		\includegraphics[scale=.75]{images/microsoftchart.png}
		\centering
		\end{figure}
		\end{itemize}
		
		\item Allegheny Data Set
		\begin{itemize}
		\item For this data set, a lot of negative tweets came back.  This was due in part of a retweet of a tweet talking about fighting cancer, which was tweeted in a positive manner, but picked up as a negative result due to cancer being a negative word.
		\begin{figure}[!h]
		\includegraphics[scale=.75]{images/alleghenychart.png}
		\centering
		\end{figure}
		\end{itemize}

\newpage	
		
		\item Justin Bieber Data Set
		\begin{itemize}
		\item For this data set, I could have predicted almost no negative tweets.  Everyone loves Justin Bieber!  Additionally, he just was on the Ellen show so a lot of the tweets discussed his acoustic masterpiece, so I assumed no negative tweets would show up.
		\begin{figure}[!h]
		\includegraphics[scale=.75]{images/jbchart.png}
		\centering
		\end{figure}
		\end{itemize}
	\end{itemize}
	
\item Sentiment Analysis and Machine Learning
\begin{itemize}
\item Sentiment Analysis algorithms and programs paired with machine learning algorithms can be a powerful thing.  One example I can relate to is one at the company I interned at and will work when I graduate, Erie Insurance.  In a meeting, they talked about using machine learning algorithms in the future to analyze tweets and facebook posts about Erie Insurance to make sure any negative comments were dealt with or reported if they were false, in order to keep their image at the best it could be.  I think these programs would be huge for companies so they could make sure no one is bashing their image on the internet.  Additionally, with the added help of machine learning, programs could start to understand things like irony, sarcasm, or satire in tweets and other text based posts.
\end{itemize}
	
\item Challenges
\begin{itemize}
\item The only challenge I faced was that Umigon would not load the tweets that I had tweeted.  I have no idea why it wouldn't, but I really wanted to see what my tweets ran on the sentiment analysis program looked like.
\end{itemize}	
\end{itemize}


\end{document}